{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "jsx": "react",
      "declaration": false,
      "sourceMap": false,
      "outDir": "./public/script/",
      "strict": true, 
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "moduleResolution": "node",
      "baseUrl": "./app",
      "esModuleInterop": true,
    },
    "include": [
      "app",
    ],
    "exclude": [
      "./public/",
      "./test/",
      "./node_modules/"
    ],
  }